<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Hs - Binary Web</title>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
        <link rel="stylesheet" href="images/style.css" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div class="preheader">
            </div>
            <div class="header">
                <div class="title">HStudio</div>
                <div class="slogan">Future is Near...</div>
            </div>
            <div id="nav">
                <ul>
                    <li id="current"><a href="index.jsp">Home</a></li>
                    <li><a href="text2binary.jsp">Text to Binary</a></li>
                    <li><a href="binary2text.jsp">Binary to Text</a></li>
                </ul>
            </div>
            <div class="main_content">
                <div class="sd_right">
                    <div class="text_padding">
                        <h2>BinaryNews</h2>
                        Now works on the Web.
                        <br />
                        <h2>Links</h2>
                        <a href="http://200.98.143.1/st/">Schumaker Team</a><br />
                        <a href="http://200.98.143.1/hs/">Hudson Schumaker</a><br />
                    </div>
                </div>
                <div class="sd_left">
                    <div class="text_padding">
                        <h2>About</h2>
                        This web site you can translate Text to Binary and vice verca.
                    </div>
                </div>
                <div class="footer">
                </div>
            </div>
        </div>
    </body>
</html>
